/*
 * @Description: 
 * @Author: pop
 * @E-mail: pop929@qq.com
 * @Date: 2020-08-12 20:27:31
 * @Version: 1.0.1
 * @LastEditTime: 2020-08-12 20:47:10
 */
/*
[题目背景]
    小明是汉东省政法大学附属中学的一名学生;他每天都要骑自行车往返于家和学校。为了能尽可能充足地睡眠，
他希望能够预计自己，上学所需要的时间。他上学需要经过数段道路，相邻两段道路之间设有至多一盏红绿灯。
    京州市的红绿灯是这样工作的:每盏红绿灯有红、黄、绿三盏灯和一个能够显示倒计时的显示牌。
假设红绿灯被设定为红灯r秒，黄灯y秒，绿灯g秒，那么从0时刻起，[0,r) 秒内亮红灯，车辆不许通过；
[r, r+g) 秒内亮绿灯，车辆允许通过; [r+g， r+g+y) 秒内亮黄灯，车辆不许通过，然后依次循环。
倒计时的显示牌上显示的数字l (l> 0)是指距离下一次信号灯变化的秒数。
[问题描述]
    一次上学的路上，小明记录下了经过每段路的时间，和各个红绿灯在小明到达路口时的颜色和倒计时秒数。希望你帮
忙计算此次小明上学所用的时间。
[输入格式]
    输入的第一行包含空格分隔的三个正整数r、y、g,表示红绿灯的设置。这三个数均不超过10^6。
    输入的第二行包含一个正整数n (n≤100) ，表示小明总共经过的道路段数和看到的红绿灯数目。
    接下来的n行，每行包含空格分隔的两个整数k、t。k=0表示经过了一段道路，耗时t秒，此处t不超过10^6;
k=1、2、3时，分别表示看到了一个红灯、黄灯、绿灯，且倒计时显示牌上显示的数字是t,此处t分别不会超过r、y、g。
[输出格式]
    输出一个数字,表示此次小明上学所用的时间。
*/

#include<iostream>
using namespace std;

int main()
{
    int r,y,g,t,k,tn=0,n;
    cin>>r>>y>>g>>n;
    for(int i=0;i<n;i++){
        cin>>k>>t;
        if(k==1){
            tn+=t;
        }else if(k==2){
            tn+=t+r;
        }else if(k==0){
            tn+=t;
        }
    }
    cout<<tn;
}